html, body 
    margin: 0
    padding: 0
    font-family: Verdana, Sans-serif

a 
    text-decoration: none
    color:#212121
    font-weight: bold

.sidebar 
    width: 200px
    height: 100%
    position: absolute
    left: 0
    top: 0
    background: #eee
    color: #212121
    
    ul  
        list-style-type: none
        li        
            padding: 10px 0 5px 
            a
                font-size: 20px

.contents 
    margin: 0 0 0 220px
    width: calc(100vw - 220px)

            


		
	


